{
  "name": "platescraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scrape": "node index.js",
    "new": "node newtemplate.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.7",
    "lodash": "^4.17.21",
    "minimist": "^1.2.5",
    "puppeteer": "^9.1.1"
  },
  "bin": {
    "plate scrape": "./index.js"
  },
  "keywords": [
    "cli",
    "plate"
  ]
}